<!DOCTYPE html>
<html>
<head>
	<title>Ion Racing, Raspberry PI Management Console</title>
	<style>
		html{
			padding: 0px;
			font-family: "Arial Black", Gadget, sans-serif;
		}
		body{
			margin: 0px;
		}
		nav{
			margin-top: 105px;
		}
		article{
			text-align: center;
		}
		.page-container{
			margin: 0px;
		}

		.menu-container{
			width: 150px;
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100%;
			border-right: 1px solid #B5B5B5;
			background-color: #1B1B1B;
			color: #B5B5B5
			
			/*padding-top: 82px;*/
			
		}

		.main-container{
			margin-left: 151px;
		}
		nav:first-child{
			border-top: 1px solid #B5B5B5;
		}
		/*.menu-element{
			height: 40px;
			text-align: center;
			padding-top: 60px;
			border-bottom: 1px solid #B5B5B5;
		}*/
        .menu-element {
            height: 30px;
            text-align: left;
            padding-top: 10px;
            border-bottom: 1px solid #B5B5B5;
            padding-left: 30px;
        }
		.debug {
			border: 1px solid black;
			height: 100%;
			display: block;
		}
		.header{
			background-color: #E6E6E6;
			border-bottom: 1px solid #B5B5B5;
			padding-top: 66px;
			
		}
		
		.header h1{
			margin: 0px;	
		}
		nav a{
			color: #B5B5B5;
			text-decoration: none;
		}
		a:hover{
			color: #E5E5E5;
			
		}
		.menu-element:hover{
			background-color: #6B6B6B;
		}
        tr:nth-child(2n + 1) {
            background-color: #DDDDDD;
        }
        tr:hover {
            background-color: #AAAAAA;
            cursor: pointer;
        }
        tr, table {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: left; 
            width:100%;
        }
		
	</style>
</head>
<body>
	<div class="page-container">
		<div class="menu-container">
			<nav>
				<a href="/web/overview">
				<div class="menu-element">
					Overview
				</div>
				</a>
				<a href="/web/log">
				<div class="menu-element">
					Log
				</div>
				</a>
                <a href="/file/browse/home/pi/log">
                    <div class="menu-element">Log files</div>
                </a>
				<a href="/web/update">
				<div class="menu-element">
					Update
				</div>
				</a>
				<a href="/web/diagnostic">
				<div class="menu-element">
					Diagnostic
				</div>
				</a>
                <a href="/file/browse">
                    <div class="menu-element">
                        File
                    </div>
                </a>
                <a href="/web/services">
                    <div class="menu-element">
                        Services
                    </div>
                </a>
			</nav>
		</div>
		<div class="main-container">
			<div class="header">
				<h1>Ion Racing, Raspberry PI Management Console</h1>
			</div>
            <div class="content-container">
                <article>
                    @Content
                </article>
            </div>
		</div>
	</div>
    <script>
        //Script for making table rows clickable if they contains link, it uses the first link
        var t = document.getElementsByTagName('table')[0];
        var rows = t.getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var link = rows[i].getElementsByTagName('a');
            if (link.length > 0) {
                rows[i].linkLocation = link[0].href;
                rows[i].addEventListener('click', function (e) {
                    window.location = this.linkLocation;
                })
            }
        }
    </script>
</body>
</html>